
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Hamna">
   
  <!--Favicon -->
  <link rel="icon" type="image/png" href="img/workshop.png"/>

  <!-- Write your Name here!-->
  <title style="font-weight: bold;">-->Hamna Arshad<--</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this website -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top" style="background-color: rgb(219, 219, 219);">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Hamna Arshad</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="Profile Image">
      </span>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Academia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skill Set</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests & Hobbies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Achievements</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0" style=" font-weight:  bold; font-style: italic;">Hamna Arshad</h1>
        <div class="subheading mb-5" style="color: red;">(+92) 3239977205 
          <br>
          <a href="mailto:p233050@pwr.nu.edu.pk"><font style="color: red;">p233050@pwr.nu.edu.pk</font></a>
        </div>

        <p class="lead mb-5">
          I'm a passionate <strong>software engineering</strong> student with a strong interest in <strong>software development</strong>. I'm constantly learning about new technologies and methodologies, and I aim to use my skills to create secure and efficient applications. I'm excited to work with innovative teams, solve real-world challenges, and stay updated on emerging tech trends.
        </p>

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/azkanadeem/"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://github.com/AzkaNadeem16"><i class="fab fa-github"></i></a>
          <a href="https://twitter.com/azkanadeem"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/White_roze_16"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Freelance Project</h3>
            <div class="subheading mb-3">Self-Driven Software Development</div>
            <p>Developed a personal project focusing on building a web application to enhance user productivity. Gained hands-on experience with front-end frameworks.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Present</span>
          </div>
        </div>
        

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Student Developer</h3>
            <div class="subheading mb-3">Personal Projects & Academic Work</div>
            <p>As a student passionate about software engineering, I have worked on various personal programming projects, focusing on building secure and efficient applications. I have applied my knowledge from <strong>coursework</strong> to create functional projects that solve real-world problems, and I continually strive to improve my coding skills through learning and hands-on practice.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Present</span>
          </div>
        </div>
        
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">National University of Computing and Emerging Science</h3>
            <div class="subheading mb-3">BS in Software Engineering</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2024 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">MadresatulBanat(MTB) college</h3>
            <div class="subheading mb-3">Pre-Engineering</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2020 - 2023</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>
        <div class="subheading mb-3">Technologies &amp; Tools</div>
        <ul class="list-inline dev-icons">
        
          
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          
        </ul>

        <ul class="fa-ul mb-0">
  
          <li><i class="fa-li fa fa-check"></i> C++, C </li>
          <li><i class="fa-li fa fa-check"></i> Web Development (HTML, CSS)</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests & Hobbies</h2>
        <p>In my free time, I enjoy reading <font style=" color: rgb(255, 39, 39); font-weight: bold;">novels</font> and exploring different genres of <font style=" color: rgb(255, 39, 39); font-weight: bold;">literature</font>. I also love listening to music, which helps me relax and stay focused. These hobbies allow me to unwind while fueling my creativity and curiosity.</p>
      </div>
    </section>
    

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Achievements</h2>
        <ul class="fa-ul mb-0">
          <li><i class="fa-li fa fa-trophy"></i> Participated in <strong><font style="color: red;">GDGOC</font></strong> Programming Competition</li>
        </ul>
      </div>
    </section>
    

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
